{
  "name": "chat-integration",
  "version": "1.0.0",
  "description": "Open a portal for burning legion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Duy Tiep",
  "license": "ISC",
  "devDependencies": {
    "skyweb": "0.0.2",
    "slack-node": "^0.1.3"
  }
}
